import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";
// import { init } from 'i18next';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    fallbackLng: "en",
    interpolation: {
      ecapeValue: false,
    },
    react: {
      wait: true,
      useSuspense: false,
    },
    resources: {
      hi: {
        translations: {
          greeting: "नमस्ते",
          Home: "होम",
          Explore: "एक्सप्लोर करें",
          Notifications: "सूचनाएँ",
          Messages: "संदेश",
          Bookmarks: "बुकमार्क",
          Languages: "भाषाएँ",
          Profile: "प्रोफ़ाइल",
          More: "अधिक",
          ChatBot: "चैटबॉट",
          "Select Language": "भाषा चुने",
          "Log In": "लॉग इन करें",
          "Sign Up": "साइन अप करें",
          Password: "पासवर्ड",
          "Forgot password?": "पासवर्ड भूल गए?",
          "Don't have an account?": "एक खाता नहीं है?",
          "Reset Password": "पासवर्ड रीसेट करें",
          "Find your account and reset your password":
            "अपना खाता खोजें और अपना पासवर्ड रीसेट करें",
          "Enter your email": "अपना ईमेल दर्ज करें",
          Submit: "सबमिट करें",
          "Back to login page": "लॉगिन पेज पर वापस जाएं",
          "Generate Password": "पासवर्ड जनरेट करें",
          Copy: "कॉपी",
          "Already have an account?": "पहले से एक खाता है?",
          "Join Twitter today": "आज ही ट्विटर जॉइन करें",
          "Happening now": "अब हो रहा है",
          "Email address": "ईमेल पता",
          "Sign in with Google": "Google के साथ साइन इन करें",
          "What's happening?": "क्या हो रहा है?",
          "Search Twitter": "ट्विटर खोजें",
          Send: "भेजें",
          "What do you want to see ??": "आप क्या देखना चाहते हैं?",
          "Add an existing account": "एक मौजूदा खाता जोड़ें",
          "Log Out": "लॉग आउट करें",
          "Edit Profile": "प्रोफ़ाइल संपादित करें",
          "Obtain Location": "स्थान प्राप्त करें",
          "Welcome to Bookmark Page": "बुकमार्क पेज पर स्वागत है",
          "Welcome to Notification Page": "सूचना पृष्ठ पर स्वागत है",
          "Welcome to Messages Page": "संदेश पृष्ठ पर स्वागत है",
          "Welcome to Explore Page": "एक्सप्लोर पृष्ठ पर स्वागत है",
          "Enter Full Name": "पूरा नाम दर्ज करें",
          "Edit date of birth?": "जन्म तिथि संपादित करें?",
          "This can only be changed a few times":
            "इसे केवल कुछ बार ही बदला जा सकता है",
          "Make sure you enter the age of the":
            "सुनिश्चित करें कि आप उम्र दर्ज करें",
          "person using the account.": "खाता उपयोग करने वाले व्यक्ति की।",
          Edit: "संपादित करें",
          Name: "नाम",
          Bio: "जीवनी",
          Location: "स्थान",
          Website: "वेबसाइट",
          "Welcome to More Page": "अधिक पृष्ठ में आपका स्वागत है",
          "Add your date of birth": "अपनी जन्मतिथि जोड़ें",
          "Switch to professional": "व्यावसायिक में बदलें",
          Save: "सहेजें",
          Location: "स्थान",
          "Birth Date": "जन्म तिथि",
          "Uploading Image": "चित्र अपलोड हो रहा है",
          "Enter OTP": "OTP दर्ज करें",
          "Submit OTP": "OTP सबमिट करें",
          Verify: "सत्यापित करें",
          "Enter your phone number": " अपना फोन नंबर दर्ज करें",
          " No login history available": " लॉगिन इतिहास उपलब्ध नहीं है",
          object: "ऑब्जेक्ट",
          "Unknown Vendor": "अज्ञात विक्रेता",
          "Unknown Type": "अज्ञात प्रकार",
          "Unknown Browser": "अज्ञात ब्राउज़र",
          Browser: "ब्राउज़र",
          "Unknown OS": "अज्ञात ऑपरेटिंग सिस्टम",
          "Login History": "लॉगिन इतिहास",
          "IP Address": " आईपी पता",
          Device: "उपकरण",
          On: "पर",
          "Since you are using google chrome browser you must authenticate with email to proceed to login":
            "चूंकि आप Google Chrome ब्राउज़र का उपयोग कर रहे हैं, आपको लॉगिन करने के लिए ईमेल के साथ प्रमाणीकरण करना होगा।",
        },
      },
      fr: {
        translations: {
          greeting: "Bonjour",
          Home: "Maison",
          Explore: "Explorer",
          Notifications: "Notifications",
          Messages: "Messagerie",
          Bookmarks: "Signets",
          Languages: "Langages",
          Profile: "Profil",
          More: "Plus",
          ChatBot: "ChatBot",
          "Select Language": "Sélectionner la langue",
          "Log In": "se connecter",
          "Sign Up": "S'inscrire",
          Password: "Mot de passe",
          "Forgot password?": "Mot de passe oublié?",
          "Don't have an account?": "Vous n'avez pas de compte ?",
          "Reset Password": "Réinitialiser le mot de passe",
          "Find your account and reset your password":
            "Trouvez votre compte et réinitialisez votre mot de passe",
          "Enter your email": "Entrez votre e-mail",
          Submit: "Soumettre",
          "Back to login page": "Retour à la page de connexion",
          "Generate Password": "Générer un mot de passe",
          Copy: "Copier",
          "Already have an account?": "Vous avez déjà un compte ?",
          "Join twitter today": "Rejoignez Twitter dès aujourd'hui",
          "Happening now": "Ça se passe maintenant",
          "Email address": "Adresse e-mail",
          "Sign in with Google": "Se connecter avec Google",
          "What's happening?": "Que se passe-t-il ?",
          "Search Twitter": "Rechercher sur Twitter",
          Send: "Envoyer",
          "What do you want to see ??": "Que voulez-vous voir à propos de",
          "Add an existing account": "Ajouter un compte existant",
          "Log Out": "Se déconnecter",
          "Edit Profile": "Modifier le profil",
          "Obtain Location": "Obtenir la localisation",
          "Welcome to Bookmark Page": "Bienvenue sur la page de favoris",
          "Welcome to Notification Page":
            "Bienvenue sur la page de notifications",
          "Welcome to Messages Page": "Bienvenue sur la page de messages",
          "Welcome to Explore Page": "Bienvenue sur la page d'exploration",
          "Enter Full Name": "Entrez votre nom complet",
          "Edit date of birth?": "Modifier la date de naissance?",
          "This can only be changed a few times":
            "Cela ne peut être modifié que quelques fois",
          "Make sure you enter the age of the":
            "Assurez-vous de saisir l'âge de",
          "person using the account.": "la personne utilisant le compte.",
          Edit: "Modifier",
          Name: "Nom",
          Bio: "Biographie",
          Location: "Emplacement",
          Website: "Site Web",
          "Welcome to More Page": "Bienvenue sur la page Plus",
          "Add your date of birth": "Ajoutez votre date de naissance",
          "Switch to professional": "Passer en mode professionnel",
          Save: "Enregistrer",
          Location: "Emplacement",
          "Birth Date": "Date de naissance",
          "Uploading Image": "Téléchargement de l'image",
          "Enter OTP": "Entrer le OTP",
          "Submit OTP": "Soumettre le OTP",
          "Enter your phone number": "Entrez votre numéro de téléphone",
          Verify: "Vérifier",
          " No login history available":
            "Aucun historique de connexion disponible",
          object: "objet",
          "Unknown Vendor": " Fournisseur inconnu",
          "Unknown Type": "Type inconnu",
          "Unknown Browser": "Navigateur inconnu",
          Browser: " Navigateur",
          "Unknown OS": " Système d'exploitation inconnu",
          "Login History": "Historique de connexion",
          "IP Address": "Adresse IP",
          Device: " Appareil",
          On: "sur",
          "Since you are using google chrome browser you must authenticate with email to proceed to login":
            "Puisque vous utilisez le navigateur Google Chrome, vous devez vous authentifier avec un email pour continuer à vous connecter",
        },
      },
      sp: {
        translations: {
          greeting: "Hola",
          Home: "Inicio",
          Explore: "Explorar",
          Notifications: "Notificaciones",
          Messages: "Mensan",
          Bookmarks: "Marcadores",
          Languages: "Idiomas",
          Profile: "Perfil",
          More: "Más",
          ChatBot: "Bot de chat",
          "Select Language": "Seleccione idioma",
          "Log In": "acceso",
          "Sign Up": "	Regístrate",
          Password: "Contraseña",
          "Forgot password?": "¿Olvidaste tu contraseña?",
          "Don't have an account?": "Vous n'avez pas de compte ?",
          "Reset Password": "Restablecer contraseña",
          "Find your account and reset your password":
            "Encuentra tu cuenta y restablece tu contraseña",
          "Enter your email": "Entrez votre e-mail",
          Submit: "Enviar",
          "Back to login page": "Volver a la página de inicio de sesión",
          "Generate Password": "Generar contraseña",
          Copy: "Copier",
          "Already have an account?": "Vous avez déjà un compte ?",
          "Join twitter today": "Rejoignez Twitter dès aujourd'hui",
          "Happening now": "Ça se passe maintenant",
          "Email address": "Dirección de correo electrónico",
          "Sign in with Google": "Iniciar sesión con Google",
          "What's happening?": "¿Qué está pasando?",
          "Search Twitter": "Buscar en Twitter",
          Send: "Enviar",
          "What do you want to see ??": "¿Qué quieres ver sobre?",
          "Add an existing account": "Agregar una cuenta existente",
          "Log Out": "Cerrar sesión",
          "Edit Profile": "Editar perfil",
          "Obtain Location": "Obtener ubicación",
          "Welcome to Bookmark Page": "Bienvenido a la página de marcadores",
          "Welcome to Notification Page":
            "Bienvenido a la página de notificaciones",
          "Welcome to Messages Page": "Bienvenido a la página de mensajes",
          "Welcome to Explore Page": "Bienvenido a la página de exploración",
          "Enter Full Name": "Introduce tu nombre completo",
          "Edit date of birth?": "Editar fecha de nacimiento?",
          "This can only be changed a few times":
            "Esto solo se puede cambiar unas pocas veces",
          "Make sure you enter the age of the":
            "Asegúrate de ingresar la edad de",
          "person using the account.": "la persona que usa la cuenta.",
          Edit: "Editar",
          Name: "Nombre",
          Bio: "Biografía",
          Location: "Ubicación",
          Website: "Sitio web",
          "Welcome to More Page": "Bienvenido a la página Más",
          "Add your date of birth": "Agrega tu fecha de nacimiento",
          "Switch to professional": "Cambiar a profesional",
          Save: "Guardar",
          Location: "Ubicación",
          "Birth Date": "Fecha de nacimiento",
          "Uploading Image": "Subiendo imagen",
          "Enter OTP": "Introducir OTP",
          "Submit OTP": "Enviar OTP",
          "Enter your phone number": "Ingresa tu número de teléfono",
          Verify: "Verificar",
          "No login history available":
            "No hay historial de inicio de sesión disponible",
          object: " objeto",
          " Unknown Vendor": "Proveedor desconocido",
          " Unknown Type": "Tipo desconocido",
          "Unknown Browser": "Navegador desconocido",
          " Browser": "Navegador",
          "  Unknown OS": "Sistema operativo desconocido",
          "Login History": "Historial de inicio de sesión",
          "IP Address": "Dirección IP",
          " Device": "Dispositivo",
          On: "en",
          "Since you are using google chrome browser you must authenticate with email to proceed to login":
            "Dado que estás usando el navegador Google Chrome, debes autenticarte con tu correo electrónico para proceder a iniciar sesión",
        },
      },
      po: {
        translations: {
          greeting: "Olá",
          Home: "Página inicial",
          Explore: "Explorar",
          Notifications: "Notificações",
          Messages: "Mensagens",
          Bookmarks: "Favoritos",
          Languages: "Idiomas",
          Profile: "Perfil",
          More: "Mais",
          ChatBot: "Chatbot",
          "Select Language": "Selecione o idioma",
          "Log In": "Conecte-se",
          "Sign Up": "Inscrever-se",
          Password: "Senha",
          "Forgot password?": "Esqueceu a senha?",
          "Don't have an account?": "¿No tienes una cuenta?",
          "Reset Password": "Redefinir senha",
          "Find your account and reset your password":
            "Encontre sua conta e redefina sua senha",
          "Enter your email": "Introduce tu correo electrónico",
          Submit: "Enviar",
          "Back to login page": "Voltar para a página de login",
          "Generate Password": "Gerar senha",
          Copy: "Copiar",
          "Already have an account?": "¿Ya tienes una cuenta?",
          "Join twitter today": "Únete a Twitter hoy",
          "Happening now": "Está ocurriendo ahora",
          "Email address": "Endereço de e-mail",
          "Sign in with Google": "Entrar com o Google",
          "What's happening?": "O que está acontecendo?",
          "Search Twitter": "Pesquisar no Twitter",
          Send: "Enviar",
          "What do you want to see ??": "O que você deseja ver sobre",
          "Add an existing account": "Adicionar uma conta existente",
          "Log Out": "Sair",
          "Edit Profile": "Editar perfil",
          "Obtain Location": "Obter localização",
          "Welcome to Bookmark Page": "Bem-vindo à página de favoritos",
          "Welcome to Notification Page": "Bem-vindo à página de notificações",
          "Welcome to Messages Page": "Bem-vindo à página de mensagens",
          "Welcome to Explore Page": "Bem-vindo à página de exploração",
          "Enter Full Name": "Digite seu nome completo",
          "Edit date of birth?": "Editar data de nascimento?",
          "This can only be changed a few times":
            "Isso só pode ser alterado algumas vezes",
          "Make sure you enter the age of the":
            "Certifique-se de inserir a idade da",
          "person using the account.": "pessoa que usa a conta.",
          Edit: "Editar",
          Name: "Nome",
          Bio: "Biografia",
          Location: "Localização",
          Website: "Site",
          "Welcome to More Page": "Bem-vindo à página Mais",
          "Add your date of birth": "Adicione sua data de nascimento",
          "Switch to professional": "Mudar para profissional",
          Save: "Salvar",
          Location: "Localização",
          "Birth Date": "Data de nascimento",
          "Uploading Image": "Carregando imagem",
          "Enter OTP": "Inserir OTP",
          "Submit OTP": "	Enviar OTP",
          "Enter your phone number": " Insira seu número de telefone",
          Verify: "Verificar",
          " No login history available": "Nenhum histórico de login disponível",
          object: "objeto",
          "Unknown Vendor": "Fornecedor desconhecido",
          "Unknown Type": "Tipo desconhecido",
          "Unknown Browser": " Navegador desconhecido",
          Browser: "Navegador",
          "Unknown OS": "Sistema operacional desconhecido",
          "Login History": "Histórico de login",
          "IP Address": " Endereço IP",
          Device: "Dispositivo",
          On: "em",
          "Since you are using google chrome browser you must authenticate with email to proceed to login":
            "Como você está usando o navegador Google Chrome, deve se autenticar com o e-mail para continuar o login",
        },
      },
      ch: {
        translations: {
          greeting: "你好",
          Home: "主頁",
          Explore: "探索",
          Notifications: "通知",
          Messages: "訊息",
          Bookmarks: "書籤",
          Languages: "語言",
          Profile: "個人資料",
          More: "更多",
          ChatBot: "聊天機器人",
          "Select Language": "選擇語言",
          "Log In": "登入",
          "Sign Up": "注册",
          Password: "密码",
          "Forgot password?": "Esqueceu a senha?",
          "Don't have an account?": "没有帐户吗？",
          " Reset Password": "重设密码",
          " Find your account and reset your password":
            "找到您的帐户并重设密码",
          "Enter your email": "输入您的电子邮件",
          " Submit": "提交",
          " Back to login page": "返回登录页面",
          "Generate Password": "生成密码",
          Copy: "复制",
          "Already have an account?": "已经有帐户了吗？",
          "Join twitter today": "今天加入 Twitter",
          "Happening now": "现在发生",
          "Email address": "电子邮件地址",
          "Sign in with Google": "使用 Google 登录",
          "What's happening?": "发生了什么？",
          "Search Twitter": "搜索 Twitter",
          Send: "发送",
          "What do you want to see ??": "你想了解什么？",
          "Add an existing account": "添加现有帐户",
          "Log Out": "登出",
          "Edit Profile": "编辑个人资料",
          "Obtain Location": "获取位置",
          "Welcome to Bookmark Page": "欢迎来到书签页面",
          "Welcome to Notification Page": "欢迎来到通知页面",
          "Welcome to Messages Page": "欢迎来到消息页面",
          "Welcome to Explore Page": "欢迎来到探索页面",
          "Enter Full Name": "输入全名",
          "Edit date of birth?": "编辑出生日期？",
          "This can only be changed a few times": "这只能更改几次",
          "Make sure you enter the age of the": "请确保输入",
          "person using the account.": "使用账户的人的年龄。",
          Edit: "编辑",
          Name: "姓名",
          Bio: "简介",
          Location: "位置",
          Website: "网站",
          "Welcome to More Page": "欢迎来到更多页面",
          "Add your date of birth": "添加您的出生日期",
          "Switch to professional": "切换到专业模式",
          Save: "保存",
          Location: "位置",
          "Birth Date": "出生日期",
          "Uploading Image": "正在上传图片",
          "Enter OTP": "输入 OTP",
          "Submit OTP": "提交 OTP",
          "Enter your phone number": " 输入您的电话号码",
          Verify: "核實",
          "No login history available": "无登录历史记录",
          object: " 对象",
          "Unknown Vendor": "未知供应商",
          "Unknown Type": " 未知类型",
          "Unknown Browser": "未知浏览器",
          Browser: "浏览器",
          "Unknown OS": " 未知操作系统",
          "Login History": "登录历史",
          "IP Address": "IP 地址",
          Device: " 设备",
          On: "上",
          "Since you are using google chrome browser you must authenticate with email to proceed to login":
            "由于您正在使用 Google Chrome 浏览器，您必须通过电子邮件进行身份验证才能继续登录",
        },
      },
      te: {
        translations: {
          greeting: "నమస్కారం",
          Home: "హోమ్",
          Explore: "అన్వేషించండి",
          Notifications: "నోటిఫికేషన్‌లు",
          Messages: "సందేశాలు ",
          Bookmarks: "బుక్‌మార్క్‌లు",
          Languages: "భాషలు",
          Profile: "ప్రొఫైల్",
          More: "మరిన్ని",
          ChatBot: "చాట్‌బాట్",
          "Select Language": "భాషను ఎంచుకోండి",
          "Log In": "లాగిన్",
          "Sign Up": "సైన్ అప్ చేయండి",
          "Forgot password?": "పాస్వర్డ్ మర్చిపోయారా",
          Password: "పాస్వర్డ్",
          "Don't have an account?": "మీకు ఖాతా లేదు?",
          "Reset Password": "పాస్‌వర్డ్‌ని రీసెట్ చేయండి",
          "Find your account and reset your password":
            "మీ ఖాతాను కనుగొని మీ పాస్‌వర్డ్‌ని రీసెట్ చేయండి",
          "Enter your email": "మీ ఇమెయిల్ నమోదు చేయండి",
          Submit: "	సమర్పించండి",
          "Back to login page": "లాగిన్ పేజీకి తిరిగి వెళ్ళండి",
          "Generate Password": "పాస్‌వర్డ్‌ని సృష్టించండి",
          Copy: "కాపీ",
          "Already have an account?": "ఇప్పటికే ఒక ఖాతా ఉన్నదా?",
          "Join twitter today": "ఈ రోజు ట్విట్టర్‌లో చేరండి",
          "Happening now": "ఇప్పుడు జరుగుతున్నది",
          "Email address": "ఇమెయిల్ చిరునామా",
          "Sign in with Google": "Googleతో సైన్ ఇన్ చేయండి",
          "What's happening?": "ఏమిటి జరుగుతోంది?",
          "Search Twitter": "ట్విట్టర్‌ను శోధించండి",
          Send: "పంపండి",
          "What do you want to see ??": "మీరు ఏమి చూడాలని కోరుకుంటున్నారు?",
          "Add an existing account": "ఒక ఉన్న ఖాతాను జోడించండి",
          "Log Out": "లాగ్ అవుట్",
          "Edit Profile": "ప్రొఫైల్ సవరించండి",
          "Obtain Location": "స్థానం పొందండి",
          "Welcome to Bookmark Page": "బుక్మార్క్ పేజీకి స్వాగతం",
          "Welcome to Notification Page": "నోటిఫికేషన్ పేజీకి స్వాగతం",
          "Welcome to Messages Page": "సందేశాల పేజీకి స్వాగతం",
          "Welcome to Explore Page": "ఎక్స్ప్లోర్ పేజీకి స్వాగతం",
          "Enter Full Name": "పూర్తి పేరు నమోదు చేయండి",
          "Edit date of birth?": "జన్మతేదీని మార్చాలా?",
          "This can only be changed a few times":
            "దీన్ని కొన్ని సార్లు మాత్రమే మార్చవచ్చు",
          "Make sure you enter the age of the":
            "ఖాతాను ఉపయోగిస్తున్న వ్యక్తి వయస్సును నమోదు చేయండి",
          "person using the account.":
            "ఖాతా ఉపయోగించే వ్యక్తి యొక్క వయస్సును నమోదు చేయండి.",
          Edit: "మార్చు",
          Name: "పేరు",
          Bio: "బయో",
          Location: "స్థానం",
          Website: "వెబ్‌సైట్",
          "Welcome to More Page": "మరిన్ని పేజీలోకి స్వాగతం",
          "Add your date of birth": "మీ పుట్టిన తేదీని జోడించండి",
          "Switch to professional": "ప్రొఫెషనల్‌కు మారండి",
          Save: "సేవ్ చేయండి",
          Location: "స్థానం",
          "Birth Date": "పుట్టిన తేది",
          "Uploading Image": "చిత్రాన్ని అప్‌లోడ్ చేస్తోంది",
          "Enter OTP": "OTP ఎంటర్ చేయండి",
          "Submit OTP": "OTP సమర్పించండి",
          "Enter your phone number": "మీ ఫోన్ నంబర్ నమోదు చేయండి",
          Verify: "ధృవీకరించండి",
          "No login history available": "లాగిన్ చరిత్ర లభించలేదు",
          object: "ఆబ్జెక్ట్",
          "Unknown Vendor": "తెలియని సరఫరాదారు",
          "Unknown Type": "తెలియని రకం",
          "Unknown Browser": "తెలియని బ్రౌజర్",
          Browser: "బ్రౌజర్",
          "Unknown OS": "తెలియని ఆపరేటింగ్ సిస్టమ్",
          "Login History": "లాగిన్ చరిత్ర",
          "IP Address": "IP చిరునామా",
          Device: "పరికరం",
          On: "పై",
          "Since you are using google chrome browser you must authenticate with email to proceed to login":
            "మీరు Google Chrome బ్రౌజర్‌ని ఉపయోగిస్తున్నందున లాగిన్ చేయడానికి ఈమెయిల్‌తో నిర్ధారణ చేయాలి",
        },
      },
      ta: {
        translations: {
          greeting: "வணக்கம்",
          Home: "முகப்பு",
          Explore: "ஆராயுங்கள்",
          Notifications: "அறிவிப்புகள்",
          Messages: "செய்திகள்",
          Bookmarks: "புக்மார்க்குகள்",
          Languages: "மொழிகள்",
          Profile: "சுயவிவரம்",
          More: "மேலும்",
          ChatBot: "சாட்பாட்",
          "Select Language": "மொழியைத் தேர்ந்தெடுக்கவும்",
          "Log In": "புகுபதிகை",
          "Sign Up": "பதிவு செய்யவும்",
          "Forgot password?": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
          Password: "",
          "Don't have an account?": "ஒரு கணக்கு இல்லை?",
          "Reset Password": "கடவுச்சொல்லை மீட்டமைக்கவும்",
          "Find your account and reset your password":
            "உங்கள் கணக்கைக் கண்டறிந்து உங்கள் கடவுச்சொல்லை மீட்டமைக்கவும்",
          "Enter your email": "உங்கள் மின்னஞ்சல் ஐந்து",
          Submit: "	சமர்ப்பிக்கவும்",
          "Back to login page": "உள்நுழைவு பக்கத்திற்கு திரும்பவும்",
          "Generate Password": "கடவுச்சொல்லை உருவாக்கவும்",
          Copy: "நகலெடுக்கவும்",
          "Already have an account?": "ஏற்கனவே ஒரு கணக்கு உண்டா?",
          "Join twitter today": "இன்று ட்விட்டரில் இணையுங்கள்",
          "Happening now": "தற்போது நிகழ்கிறது",
          "Email address": "மின்னஞ்சல் முகவரி",
          "Sign in with Google": "Google உடன் உள்நுழைக",
          "What's happening?": "என்ன நடக்கிறது?",
          "Search Twitter": "ட்விட்டர் தேடவும்",
          Send: "அனுப்பவும்",
          "What do you want to see ??":
            "நீங்கள் எது பற்றி காண விரும்புகிறீர்கள்?",
          "Add an existing account": "ஒரு ஏற்கனவே உள்ள கணக்கைச் சேர்க்கவும்",
          "Log Out": "உளவழுக்கோளிக்க",
          "Edit Profile": "சுயவிவரத்தை திருத்தவும்",
          "Obtain Location": "இடத்தைப் பெறவும்",
          "Welcome to Bookmark Page": "புக்மார்க் பக்கம் வரவேற்கிறேன்",
          "Welcome to Notification Page": "அறிவிப்பு பக்கம் வரவேற்கிறேன்",
          "Welcome to Messages Page": "செய்திகள் பக்கம் வரவேற்கிறேன்",
          "Welcome to Explore Page": "ஆராயல் பக்கம் வரவேற்கிறேன்",
          "Enter Full Name": "முழு பெயரைப் பதிவு செய்யவும்",
          "Edit date of birth?": "பிறந்த தேதியை திருத்தவும்?",
          "This can only be changed a few times":
            "இதை சில முறை மட்டுமே மாற்ற முடியும்",
          "Make sure you enter the age of the":
            "உங்கள் கணக்கை பயன்படுத்தும் நபரின் வயதைப் பதிவுசெய்யவும்",
          "person using the account.":
            "கணக்கைப் பயன்படுத்தும் நபரின் வயதைப் பதிவுசெய்யவும்.",
          Edit: "திருத்தம்",
          Name: "பெயர்",
          Bio: "சுயவிவரம்",
          Location: "இடம்",
          Website: "இணையதளம்",
          "Welcome to More Page": "மேலும் பக்கத்திற்கு வருக",
          "Add your date of birth": "உங்கள் பிறந்த தேதியைச் சேர்க்கவும்",
          "Switch to professional": "விரும்பியதாக மாற்றவும்",
          Save: "சேமிக்க",
          Location: "இடம்",
          "Birth Date": "பிறந்த தேதி",
          "Uploading Image": "படத்தை பதிவேற்றுகிறது",
          "Enter OTP": "OTP சமர்ப்பிக்கவும்",
          "Submit OTP": "OTP உள்ளிடவும்",
          "Enter your phone number": "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
          Verify: "சரிபார்க்கவும்",
          "No login history available": "உள்நுழைவு வரலாறு இல்லை",
          object: "பொருள்",
          "Unknown Vendor": "அறியப்படாத விற்பனையாளர்",
          "Unknown Type": "அறியப்படாத வகை",
          "Unknown Browser": "அறியப்படாத உலாவி",
          Browser: "உலாவி",
          "Unknown OS": "அறியப்படாத செயலி",
          "Login History": "உள்நுழைவு வரலாறு",
          "IP Address": "ஐபி முகவரி",
          Device: " சாதனம்",
          On: "மீது",
          "Since you are using Google Chrome browser you must authenticate with email to proceed to login":
            "நீங்கள் Google Chrome உலாவியைப் பயன்படுத்துவதால், லாகினுக்கு முன்னால் உங்கள் மின்னஞ்சல் மூலம் அங்கீகரிக்க வேண்டும்",
        },
      },
    },
  });

export default i18n;
